#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/banktam?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true

upload.path=/uploads
spring.servlet.multipart.max-file-size=5