#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sbbank?serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=sbuser
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true

upload.path=/var/www/sb.myhlv.ru/uploads

spring.servlet.multipart.max-file-size=21000000

hostname=84.201.151.128
