#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sbbank?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sbuser
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true

upload.path=/Users/mhlv/Documents/prog/thesignboard/uploads
spring.servlet.multipart.max-file-size=21000000
